<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/background_light"
              android:orientation="vertical">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Name:"
            />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Type the name here"
        android:id="@+id/addName"
        />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Price:"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addCost"
            android:inputType="numberDecimal"
            android:hint="Type price here"
            />

</LinearLayout>